spring.data.mongodb.uri = mongodb://localhost:27017/fake-umbrella
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=customers

server.servlet.context-path = /fake-umbrella-api
#server.port = 3000

weather.api.key = 4a511633e9c55ee9ed5e7bc0d598f48f
weather.api.url = https://api.openweathermap.org/data/2.5/forecast?q=%s,%s&appid=%s

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
